.logo{
    height: 55px;
    width: 55px;
    align-items: start;
}
nav{
    display: flex;
    
    justify-content: space-around;
    align-items: center;
   

}
.box ul {
 display: flex;
 gap: 34px;
}
.box ul li {
   display: flex;
   align-items: center;
   cursor: pointer;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 20px;
    margin: 70px;
    font-family: sans-serif;
}

.first span {
    font-size: 40px;
}
section span img {
  width: 83px;
  margin: 0 23px;    
}
.first p{
    font-size: 21px;
     width: 34vw;
    text-align: center;
}
.btn{
    background-color: rgb(25, 166, 209);
    border-radius: 6px;
    border: none;
    color: white;
    font-weight: 800;
    padding: 14px 16px;
    margin-top: 12px;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}
.second{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    font-size:24px;
    padding-bottom: 10px;
    text-align: left;
}


.flex{
    display: flex;
    justify-content:start;
    align-content: start;
   padding-top: 10px;
   padding-bottom: 10px;
   gap: 10px;
}
.small{
    font-size: 12px;
}
.green{
    background-color: rgb(47, 162, 47);
}
.item{
    background-color: rgb(213, 213, 213);
    padding: 23px ;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     text-align: center;      
}
.item-lang{
     font-weight: 700;
     text-align: center;
     padding-bottom: 25px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   gap: 20px
   ;
}
 @media screen and ( max-width : 945px ) {
    .grid{
       
        
        grid-template-columns: 1fr ;
       
      
    }
 }